---
name: Approve Release

on:
  pull_request:
    types:
      - labeled
concurrency:
  group: approve-release
  cancel-in-progress: false
jobs:
  approve:
    name: Approve Release
    runs-on: ubuntu-latest
    if: contains(github.event.label.name, 'release')
    steps:
      - name: Checkout hoprnet repository
        uses: actions/checkout@v3

      - name: Approve
        run: |
          jq -r '.version' packages/connect/package.json
          gh pr review --approve
          gh pr merge --auto --delete-branch --squash 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
