---
name: Build

on:
  pull_request:
    types:
      - synchronize
      - ready_for_review

concurrency:
  group: ${{ github.head_ref }}-build
  cancel-in-progress: true
jobs:
  check_changeset:
    name: Check changeset
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    outputs:
      build_toolchain: ${{ steps.check_pr_changeset.outputs.build_toolchain }}
      build_hoprd: ${{ steps.check_pr_changeset.outputs.build_hoprd }}
    steps:

      - name: Check PR changes
        id: check_pr_changeset
        run: |
          echo "build_toolchain=true" >> $GITHUB_OUTPUT # Not needed sometimes
          echo "build_hoprd=true" >> $GITHUB_OUTPUT

  build_toolchain:
    name: Toolchain
    runs-on: ubuntu-latest
    needs:
      - check_changeset
    if: needs.check_changeset.outputs.build_toolchain
    steps:
      - name: Step 1
        run: echo "Hola Step 1"

  build_hoprd:
    name: Hoprd
    runs-on: ubuntu-latest
    needs:
      - check_changeset
      - build_toolchain
    # if: needs.check_changeset.outputs.build_toolchain || needs.check_changeset.outputs.build_hoprd
    steps:
      - name: Step 1
        run: echo "Hola Step 1"

  build_pluto:
    name: Pluto
    runs-on: ubuntu-latest
    needs:
      - check_changeset
      - build_hoprd
    steps:
      - name: Step 1
        run: echo "Hola Step 1"
